# android_contact_picker

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_contacts.xml  fragment_contact_detail.xml  fragment_contacts_list.xml  fragment_contacts_list.xml.BASE.1044.xml  list_item_contacts.xml  list_item_phone_number.xml  main.xml
res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codinguser/android/contactpicker/sample/: ContactPickerSampleActivity.java
sample/src/main/res/values/: styles.xml
src/com/codinguser/android/contactpicker/: ContactDetailsFragment.java  ContactsListFragment.java  ContactsListFragment.java.BASE.3740.java  ContactsPickerActivity.java  OnContactSelectedListener.java
